MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=
SESSION_SECRET=
; SESSION_MAXAGE=milisegundos
SESSION_MAXAGE=
PORT=
; SERVER_MODE=CLUSTER / FORK
SERVER_MODE=

NODEMAILER_SERVICE=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
; ADMIN_MAIL=mail al que llegan las notificaciones de la plataforma
ADMIN_MAIL=
